{
  "env": {
    "node": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["jest", "prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
